# Project-ZAWAJ-AI

./: .env.example  .gitignore  EconomiService.ts  README.md  capacitor.config.ts  ionic.config.json  next.config.js  package-lock.json  package.json  project_structure.txt  project_tree.txt  sync-version.js  tailwind.config.ts  tsconfig.json  vercel.json  zip-build.js
.next/: trace
.next/server/: webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @supabase.js  @swc.js  iceberg-js.js  next.js  tslib.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/webpack/: c056e87d5eb7a3bd.webpack.hot-update.json  webpack.053e990542e13549.hot-update.js  webpack.7d787b99e2b8bc8a.hot-update.js  (+4 more)
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zawaj/ai/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/about/: AboutContent.tsx  page.tsx
app/actions/: profileActions.ts
app/admin/: page.tsx
app/dash/: page.tsx
app/debug/: page.tsx
app/help/: HelpContent.tsx  page.tsx
app/home/: layout.tsx  page.tsx  project_context.md
app/likes/: StickySubHeader.tsx  layout.tsx  page.tsx
app/login/: page.tsx
app/mediators/: page.tsx
app/notifications/: page.tsx
app/onboarding/: page.tsx
app/privacy/: PrivacyContent.tsx  page.tsx
app/profile/: page.tsx
app/profile-editor/: page.tsx
app/register/: page.tsx
app/settings/: page.tsx
app/subscribers/: page.tsx
app/terms/: TermsContent.tsx  page.tsx
components/: Brand.tsx  EconomyModal.tsx  GoogleButton.tsx  LikesManager.tsx  MatchCelebration.tsx  MatchListener.tsx  OnboardingForm.tsx  auto-badge.tsx  badges.tsx
components/cards/: usercard.tsx
components/chat/: ChatList.tsx  ChatTab.tsx  ChatWindow.tsx
components/economy/: CoinBalance.tsx
components/layout/: ClientLayout.tsx  Footer.tsx  MatchListner.tsx  Navbar.tsx  PageHeader.tsx  StickySubHeader.tsx  TopBar.tsx
components/profile/: ProfileModal.tsx
components/ui/: CoinBalance.tsx  LoveCoin.tsx  brand.tsx  googlebutton.tsx  rangedouble.tsx
constants/: EconomyErrors.ts  constants.ts  countries.ts  ecomomy.ts  icons-lib.tsx  occupations.ts  options.ts
hooks/: useAdMobReward.ts  useAuthHandshake.ts  useChat.ts  useKonnectPayment.ts  useNativeAndroid.ts  useNotifications.ts  useTheme.ts  useWallet.ts
lib/: gemini.ts  moderate.ts
lib/services/: EconomyService.ts  MatchingEngine.ts  admob.ts  liveUpdate.ts  locationService.ts  pushService.ts
public/: Edge Functions _ ZAWAJ AI _ mohamed.jouini029@gmail.com's Org _ Supabase.mhtml  konnect-initiate _ Code _ Edge Functions _ ZAWAJ AI _ mohamed.jouini029@gmail.com's Org _ Supabase.mhtml  manifest.json  robot.txt  sitemap.xml  update-info.json
supabase/: config.toml
(+33 files in other folders)
