Project ZAWAJ AI
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”њв”Ђв”Ђ AboutContent.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в””в”Ђв”Ђ profileActions.ts
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в””в”Ђв”Ђ moderate
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в””в”Ђв”Ђ callback
в”‚   в”њв”Ђв”Ђ dash
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ help
в”‚   в”‚   в”њв”Ђв”Ђ HelpContent.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ likes
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ mediators
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚   в”њв”Ђв”Ђ history
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ privacy
в”‚   в”‚   в”њв”Ђв”Ђ PrivacyContent.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ subscribers
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ terms
в”‚       в”њв”Ђв”Ђ TermsContent.tsx
в”‚       в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ capacitor.config.json
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ EconomyModal.tsx
в”‚   в”њв”Ђв”Ђ MatchCelebration.tsx
в”‚   в”њв”Ђв”Ђ MatchListener.tsx
в”‚   в”њв”Ђв”Ђ OnboardingForm.tsx
в”‚   в”њв”Ђв”Ђ auto-badge.tsx
в”‚   в”њв”Ђв”Ђ badges.tsx
в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в””в”Ђв”Ђ usercard.tsx
в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”њв”Ђв”Ђ ChatList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatTab.tsx
в”‚   в”‚   в””в”Ђв”Ђ ChatWindow.tsx
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ClientLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StickySubHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ TopBar.tsx
в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в””в”Ђв”Ђ ProfileModal.tsx
в”‚   в”њв”Ђв”Ђ providers
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ CoinBalance.tsx
в”‚       в”њв”Ђв”Ђ LoveCoin.tsx
в”‚       в”њв”Ђв”Ђ brand.tsx
в”‚       в”њв”Ђв”Ђ googlebutton.tsx
в”‚       в””в”Ђв”Ђ rangedouble.tsx
в”њв”Ђв”Ђ constants
в”‚   в”њв”Ђв”Ђ EconomyErrors.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ countries.ts
в”‚   в”њв”Ђв”Ђ ecomomy.ts
в”‚   в”њв”Ђв”Ђ icons-lib.tsx
в”‚   в”њв”Ђв”Ђ occupations.ts
в”‚   в””в”Ђв”Ђ options.ts
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useAdMobReward.ts
в”‚   в”њв”Ђв”Ђ useKonnectPayment.ts
в”‚   в”њв”Ђв”Ђ useChat.ts
в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚   в”њв”Ђв”Ђ useWallet.ts
в”‚   в””в”Ђв”Ђ usetracker.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ gemini.ts
в”‚   в”њв”Ђв”Ђ moderate.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ EconomyService.ts
в”‚   в”‚   в”њв”Ђв”Ђ MatchingEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ admob.ts
в”‚   в”‚   в”њв”Ђв”Ђ liveUpdate.ts
в”‚   в”‚   в”њв”Ђв”Ђ locationService.ts
в”‚   в”‚   в””в”Ђв”Ђ pushService.ts
в”‚   в””в”Ђв”Ђ supabase
в”‚       в””в”Ђв”Ђ client.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ ZAWAJ-PNK.png
в”‚   в”‚   в””в”Ђв”Ђ ZAWAJ-WT.png
в”‚   в”њв”Ђв”Ђ favico.ico
в”‚   в”њв”Ђв”Ђ googleb7cdd508ae0d0bd9.html
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚   в”‚   в””в”Ђв”Ђ icon-512x512.png
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ robot.txt
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в””в”Ђв”Ђ update-info.json
в”њв”Ђв”Ђ supabase
в”‚   в”њв”Ђв”Ђ config.toml
в”‚   в””в”Ђв”Ђ functions
в”‚       в”њв”Ђв”Ђ moderate
в”‚       в”њв”Ђв”Ђ moderate
в”‚       в”њв”Ђв”Ђ moderate
в”‚       в”њв”Ђв”Ђ konnect-webhook
в”‚       в””в”Ђв”Ђ send-push
в”њв”Ђв”Ђ sync-version.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json