// 1. تحميل المتغيرات
apply from: "variables.gradle"

buildscript {
    // تعريف النسخة هنا مباشرة لحل مشكلة "unknown property"
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // استخدام المتغير المعرف أعلاه مباشرة
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// الحل الجذري لمشكلة AAR metadata: رفع الإصدار إلى 36
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // قمنا بتغيير الإصدار من 35 إلى 36 لتلبية طلب المكتبات الحديثة
                compileSdkVersion 36

                // إضافة هذا الجزء للتأكد من توافق الـ build tools أيضاً
                buildToolsVersion "36.0.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}